T5E70 000:279.990   SEGGER J-Link V7.82 Log File
T5E70 000:280.100   DLL Compiled: Oct 13 2022 13:32:51
T5E70 000:280.104   Logging started @ 2024-03-05 14:17
T5E70 000:280.108 - 280.109ms
T5E70 000:280.117 JLINK_SetWarnOutHandler(...)
T5E70 000:280.122 - 0.006ms
T5E70 000:280.127 JLINK_OpenEx(...)
T5E70 000:281.302   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5E70 000:281.689   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5E70 000:283.322   Hardware: V7.00
T5E70 000:283.338   S/N: 20090929
T5E70 000:283.343   OEM: SEGGER
T5E70 000:283.348   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5E70 000:291.183   TELNET listener socket opened on port 19021
T5E70 000:291.272   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5E70 000:291.413   WEBSRV Webserver running on local port 19080
T5E70 000:297.575 - 17.462ms returns "O.K."
T5E70 000:297.615 JLINK_GetEmuCaps()
T5E70 000:297.620 - 0.006ms returns 0x88EA5833
T5E70 000:297.635 JLINK_TIF_GetAvailable(...)
T5E70 000:297.808 - 0.177ms
T5E70 000:297.817 JLINK_SetErrorOutHandler(...)
T5E70 000:297.820 - 0.005ms
T5E70 000:297.843 JLINK_ExecCommand("ProjectFile = "D:\4Code\Humanoid\Humanoid_MCU_V1.0\Humanoid_MCU_Fm\01_Project\JLinkSettings.ini"", ...). 
T5E70 000:307.141 - 9.317ms returns 0x00
T5E70 000:307.184 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5E70 000:307.679   Device "STM32F407ZG" selected.
T5E70 000:307.889 - 0.703ms returns 0x00
T5E70 000:307.898 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5E70 000:307.904 - 0.002ms returns 0x01
T5E70 000:307.909 JLINK_GetHardwareVersion()
T5E70 000:307.913 - 0.005ms returns 70000
T5E70 000:307.921 JLINK_GetDLLVersion()
T5E70 000:307.924 - 0.005ms returns 78200
T5E70 000:307.928 JLINK_GetOEMString(...)
T5E70 000:307.933 JLINK_GetFirmwareString(...)
T5E70 000:307.936 - 0.005ms
T5E70 000:307.943 JLINK_GetDLLVersion()
T5E70 000:307.946 - 0.004ms returns 78200
T5E70 000:307.950 JLINK_GetCompileDateTime()
T5E70 000:307.953 - 0.004ms
T5E70 000:307.959 JLINK_GetFirmwareString(...)
T5E70 000:307.962 - 0.004ms
T5E70 000:307.967 JLINK_GetHardwareVersion()
T5E70 000:307.970 - 0.004ms returns 70000
T5E70 000:307.975 JLINK_GetSN()
T5E70 000:307.978 - 0.005ms returns 20090929
T5E70 000:307.983 JLINK_GetOEMString(...)
T5E70 000:307.989 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5E70 000:308.343 - 0.364ms returns 0x00
T5E70 000:308.359 JLINK_HasError()
T5E70 000:308.382 JLINK_SetSpeed(5000)
T5E70 000:308.451 - 0.076ms
T5E70 000:308.980 JLINK_HasError()
T5E70 000:308.988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5E70 000:308.992 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T5E70 000:308.997 JLINK_Reset()
T5E70 000:309.168   InitTarget() start
T5E70 000:309.178    J-Link Script File: Executing InitTarget()
T5E70 000:321.097   InitTarget() end
T5E70 000:321.671   Found SW-DP with ID 0x2BA01477
T5E70 000:324.637   Old FW that does not support reading DPIDR via DAP jobs
T5E70 000:327.362   DPv0 detected
T5E70 000:327.379   CoreSight SoC-400 or earlier
T5E70 000:327.394   Scanning AP map to find all available APs
T5E70 000:329.240   AP[1]: Stopped AP scan as end of AP map has been reached
T5E70 000:329.264   AP[0]: AHB-AP (IDR: 0x24770011)
T5E70 000:329.274   Iterating through AP map to find AHB-AP to use
T5E70 000:332.360   AP[0]: Core found
T5E70 000:332.368   AP[0]: AHB-AP ROM base: 0xE00FF000
T5E70 000:334.111   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5E70 000:334.126   Found Cortex-M4 r0p1, Little endian.
T5E70 000:334.362   -- Max. mem block: 0x00002C18
T5E70 000:334.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E70 000:334.958   CPU_ReadMem(4 bytes @ 0xE0002000)
T5E70 000:335.459   FPUnit: 6 code (BP) slots and 2 literal slots
T5E70 000:335.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E70 000:335.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E70 000:336.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T5E70 000:336.847   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E70 000:337.283   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E70 000:337.688   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E70 000:338.148   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E70 000:338.559   CoreSight components:
T5E70 000:338.583   ROMTbl[0] @ E00FF000
T5E70 000:338.590   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5E70 000:339.611   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5E70 000:340.264   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5E70 000:340.271   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5E70 000:340.914   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5E70 000:340.920   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5E70 000:341.597   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5E70 000:341.603   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5E70 000:342.318   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5E70 000:342.329   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5E70 000:343.061   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5E70 000:343.071   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5E70 000:343.779   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5E70 000:343.846   CPU is running
T5E70 000:343.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E70 000:344.293   CPU is running
T5E70 000:344.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E70 000:344.777   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5E70 000:345.088   Reset: Reset device via AIRCR.SYSRESETREQ.
T5E70 000:345.094   CPU is running
T5E70 000:345.099   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5E70 000:399.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E70 000:400.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E70 000:400.490   CPU is running
T5E70 000:400.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E70 000:400.914   CPU is running
T5E70 000:400.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E70 000:414.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E70 000:418.181   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E70 000:418.606   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E70 000:419.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E70 000:419.442 - 110.451ms
T5E70 000:419.459 JLINK_GetId()
T5E70 000:419.768 - 0.315ms returns 0x2BA01477
T5E70 000:426.006 JLINK_GetFirmwareString(...)
T5E70 000:426.021 - 0.017ms
T5E70 006:000.965 JLINK_Close()
T5E70 006:001.209   OnDisconnectTarget() start
T5E70 006:001.221    J-Link Script File: Executing OnDisconnectTarget()
T5E70 006:001.243   CPU_WriteMem(4 bytes @ 0xE0042004)
T5E70 006:001.692   CPU_WriteMem(4 bytes @ 0xE0042008)
T5E70 006:002.142   OnDisconnectTarget() end
T5E70 006:002.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E70 006:002.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E70 006:017.570 - 16.628ms
T5E70 006:017.596   
T5E70 006:017.599   Closed
